KinectProjectColor/KinectProject/MainWindow.xaml

<Window x:Class="KinectProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="769.667" Width="1298.833" Loaded="Window_Loaded">
    <Grid Margin="-1,0,1,0">
        <Image x:Name="Image" Margin="61,95,590,164" MouseMove="Image_MouseMove" Width="640" Height="480" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBox x:Name="mouseX" HorizontalAlignment="Left" Height="23" Margin="61,628,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mouseY" HorizontalAlignment="Left" Height="23" Margin="186,628,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="depthBox" HorizontalAlignment="Left" Height="23" Margin="311,628,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="sliderMinB" HorizontalAlignment="Left" Margin="1050,104,0,0" VerticalAlignment="Top" Width="158" Maximum="255" ValueChanged="sliderMinB_ValueChanged"/>
        <Slider x:Name="sliderMaxR" HorizontalAlignment="Left" Margin="1050,219,0,0" VerticalAlignment="Top" Width="158" Maximum="255" Value="255" ValueChanged="sliderMaxR_ValueChanged"/>
        <Slider x:Name="sliderMinR" HorizontalAlignment="Left" Margin="1050,196,0,0" VerticalAlignment="Top" Width="158" Maximum="255" ValueChanged="sliderMinR_ValueChanged"/>
        <Slider x:Name="sliderMaxG" HorizontalAlignment="Left" Margin="1050,173,0,0" VerticalAlignment="Top" Width="158" Maximum="255" Value="255" ValueChanged="sliderMaxG_ValueChanged"/>
        <Slider x:Name="sliderMinG" HorizontalAlignment="Left" Margin="1050,150,0,0" VerticalAlignment="Top" Width="158" Maximum="255" ValueChanged="sliderMinG_ValueChanged"/>
        <Slider x:Name="sliderMaxB" HorizontalAlignment="Left" Margin="1050,127,0,0" VerticalAlignment="Top" Width="158" Maximum="255" Value="360" ValueChanged="sliderMaxB_ValueChanged"/>
        <Button x:Name="startButton" Content="Baslat" HorizontalAlignment="Left" Margin="1098,376,0,0" VerticalAlignment="Top" Width="74" Click="startButton_Click"/>
        <TextBlock x:Name="min_Bt" HorizontalAlignment="Left" Margin="933,104,0,0" TextWrapping="Wrap" Text="min_B:" VerticalAlignment="Top" Background="#7F0000FF" FontSize="16"/>
        <TextBlock x:Name="max_Bt" HorizontalAlignment="Left" Margin="933,127,0,0" TextWrapping="Wrap" Text="max_B:" VerticalAlignment="Top" Background="#7F0000FF" FontSize="16"/>
        <TextBlock x:Name="min_Gt" HorizontalAlignment="Left" Margin="933,150,0,0" TextWrapping="Wrap" Text="min_G:" VerticalAlignment="Top" Background="#7F00FF00" FontSize="16"/>
        <TextBlock x:Name="max_Gt" HorizontalAlignment="Left" Margin="933,173,0,0" TextWrapping="Wrap" Text="max_G:" VerticalAlignment="Top" Background="#7F00FF00" FontSize="16"/>
        <TextBlock x:Name="min_Rt" HorizontalAlignment="Left" Margin="933,196,0,0" TextWrapping="Wrap" Text="min_R:" VerticalAlignment="Top" Background="#7FFF0000" FontSize="16"/>
        <TextBlock x:Name="max_Rt" HorizontalAlignment="Left" Margin="933,219,0,0" TextWrapping="Wrap" Text="max_R:" VerticalAlignment="Top" Background="#7FFF0000" FontSize="16"/>
        <TextBox x:Name="min_B" HorizontalAlignment="Left" Height="23" Margin="984,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="max_B" HorizontalAlignment="Left" Height="23" Margin="984,127,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="min_G" HorizontalAlignment="Left" Height="23" Margin="984,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="max_G" HorizontalAlignment="Left" Height="23" Margin="984,173,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="min_R" HorizontalAlignment="Left" Height="23" Margin="984,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="max_R" HorizontalAlignment="Left" Height="23" Margin="984,219,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="textN" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filtreleme n:" VerticalAlignment="Top" Margin="933,258,0,0" Width="69"/>
        <TextBlock x:Name="textK" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filtreleme k:" VerticalAlignment="Top" Margin="933,279,0,0" Width="69"/>
        <TextBox x:Name="textBoxK" HorizontalAlignment="Left" Height="23" Margin="1007,278,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="120" TextChanged="textBoxK_TextChanged"/>
        <TextBox x:Name="textBoxN" HorizontalAlignment="Left" Height="23" Margin="1007,257,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120" TextChanged="textBoxN_TextChanged"/>

    </Grid>
</Window>
